<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upb.isc.clientsocketui2.HomeViewController">
   <children>
      <Button fx:id="btnConnect" layoutX="476.0" layoutY="343.0" mnemonicParsing="false" onAction="#onClickConnect" text="Connect" />
      <TextField fx:id="usernameTF" layoutX="64.0" layoutY="129.0" />
      <TextField fx:id="serverIPTF" layoutX="357.0" layoutY="129.0" />
      <TextField fx:id="portTF" layoutX="357.0" layoutY="228.0" />
      <Label layoutX="64.0" layoutY="112.0" text="Username" />
      <Label layoutX="357.0" layoutY="112.0" text="Server IP" />
      <Label layoutX="357.0" layoutY="211.0" text="Port" />
   </children>
</AnchorPane>
